{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "INFINITAS Arena",
  "version": "1.0.0",
  "identifier": "com.infinitas.bpl.client",
  "build": {
    "beforeDevCommand": "npm --workspace @infinitas/client run dev",
    "beforeBuildCommand": "npm --workspace @infinitas/client run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "INFINITAS Arena",
        "width": 1280,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "untrusted comment: minisign public key: 4A4ADDE56402CA4F\nRWRPygJk5d1KSlGI01qVinTVXwhY3suiXcBLG1RysjR2HbIHqHcXJiah",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
