{
  "name": "infinitas-arena",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "version:bump": "node ./scripts/bump-version.mjs",
    "release:phase-d": "node ./scripts/release/phase-d-release.mjs",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" --max-warnings 0",
    "check:design-contracts": "node ./scripts/check-design-contracts.mjs",
    "check:agents": "node ./scripts/check-agent-definitions.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:client": "npm --workspace @infinitas/client run typecheck",
    "typecheck:web": "npm --workspace @infinitas/web run typecheck",
    "build:client": "npm --workspace @infinitas/client run build",
    "dev:web": "npm --workspace @infinitas/web run dev",
    "build:web": "npm --workspace @infinitas/web run build",
    "test:worker": "npm --workspace @infinitas/worker run test",
    "test:client-stats": "node -e \"require('node:fs').rmSync('./.tmp/client-stats-tests', { recursive: true, force: true })\" && node ./node_modules/typescript/bin/tsc -p apps/client/tsconfig.stats-test.json && node ./.tmp/client-stats-tests/apps/client/src/features/stats/stats.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "wrangler": "^4.70.0"
  }
}
